spring.application.name=BarkBuddy_BackEnd

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/barkbuddy?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA/Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.barkbuddy_backend=DEBUG
logging.file.name=logs/application.log

# Token Data
jwt.cookie-name=mycookie

# JWT Configuration
jwt.secret=mySecretKey1234567890abcdefghijklmnopqrstuvwxyz
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Chatbot configuration - Ollama (Local AI)
ollama.api.url=http://localhost:11434/api/generate
ollama.model=gemma3:1b

# OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=975812802035-g6g3ie50rcci9l2vnjpi8li59k5easte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

#{"installed":{"client_id":"975812802035-g6g3ie50rcci9l2vnjpi8li59k5easte.apps.googleusercontent.com","project_id":"praxis-beacon-441905-m3","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}